{
  "name": "System Zarządzania Kryzysowego - QFundation",
  "short_name": "KryzysAlert",
  "description": "Platforma koordynacji kryzysowej, alertów i zasobów dla gmin, służb i NGO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
